#This is where all the configuration takes place for configuring a Spring Boot Application

spring.datasource.url=jdbc:postgresql://ec2-44-199-9-102.compute-1.amazonaws.com:5432/dff2osc7p738g3

spring.datasource.username=glonkgkujyiliy

spring.datasource.password=18eb7984e4272a8695ee9716a37644af9e413ef12a082866fd931ba111685dbd

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto= create-drop

#Choose one from the previous options, until you have your schema set, \
#  `create-drop` is the most helpful. After you get your schema to where you want, \
#  change this property to `create` and start the application. The once it is running \
#  change the property to `update` while you finish development
#Choose between validate, create-drop, update, none, create

logging.level.sql=debug

spring.jpa.show-sql=true

server.port = 8090